server/app/documents/questions/8.json (before)
[
  [
    {
      "label": "",
      "variable": "concessionaries",
      "option": "",
      "type": "input",
      "value": "Qual o nome da concessionária?",
      "answer": "",
      "parentIndex": null,
      "childIndex": 1
    },
    {
      "label": "",
      "variable": "cnpj",
      "option": "",
      "type": "input",
      "value": "Qual o CNPJ da concessionária?",
      "answer": "",
      "parentIndex": 0,
      "childIndex": 2
    },
    {
      "label": "",
      "variable": "address",
      "option": "",
      "type": "input",
      "value": "Qual o endereço da concessionária?",
      "answer": "",
      "parentIndex": 1,
      "childIndex": 3
    },
    {
      "label": "",
      "variable": "concessionaire_signer",
      "option": "",
      "type": "input",
      "value": "Qual o email do responsável pela concessionária?",
      "answer": "",
      "parentIndex": 2,
      "childIndex": 4,
      "docusign_data": {
        "name_variable": "concessionaries",
        "anchor_string": "(CONCESSION",
        "anchor_x_offset": "-0.5",
        "anchor_y_offset": "-0.4"
      }
    },
    {
      "label": "",
      "variable": "client",
      "option": "",
      "type": "input",
      "value": "Qual o nome do cliente?",
      "answer": "",
      "parentIndex": 3,
      "childIndex": 5
    },
    {
      "label": "",
      "variable": "cpf",
      "option": "",
      "type": "input",
      "value": "Qual o CPF do cliente?",
      "answer": "",
      "parentIndex": 4,
      "childIndex": 6
    },
    {
      "label": "",
      "variable": "client_address",
      "option": "",
      "type": "input",
      "value": "Qual o endereço do cliente?",
      "answer": "",
      "parentIndex": 5,
      "childIndex": 7
    },
    {
      "label": "",
      "variable": "client_signer",
      "option": "",
      "type": "input",
      "value": "Qual o email do cliente?",
      "answer": "",
      "parentIndex": 6,
      "childIndex": 8,
      "docusign_data": {
        "name_variable": "client",
        "anchor_string": "(CLIENTE)",
        "anchor_x_offset": "-0.5",
        "anchor_y_offset": "-0.4"
      }
    },
    {
      "label": "",
      "variable": "vehicle",
      "option": "",
      "type": "input",
      "value": "Qual o veículos adquirido?",
      "answer": "",
      "parentIndex": 7,
      "childIndex": 9
    },
    {
      "label": "",
      "variable": "description",
      "option": "",
      "type": "input",
      "value": "Demonstrou insatisfação com relação à?",
      "answer": "",
      "parentIndex": 8,
      "childIndex": 10
    },
    {
      "label": "",
      "variable": "opt_for",
      "option": "",
      "type": "input",
      "value": "A concessionária optou por?",
      "answer": "",
      "parentIndex": 9,
      "childIndex": 12
    },
    {
      "label": "",
      "variable": "benefit",
      "option": "",
      "type": "input",
      "value": "Qual o benefício concedido pela concessionária?",
      "answer": "",
      "parentIndex": 10,
      "childIndex": 13
    },
    {
      "label": "",
      "variable": "witness_name_1",
      "option": "",
      "type": "input",
      "value": "Qual o nome da primeira testemunha?",
      "answer": "",
      "parentIndex": 13,
      "childIndex": 16
    },
    {
      "label": "",
      "variable": "witness_rg_1",
      "option": "",
      "type": "input",
      "value": "Qual o RG da primeira testemunha?",
      "answer": "",
      "parentIndex": 15,
      "childIndex": 17
    },
    {
      "label": "",
      "variable": "witness_cpf_1",
      "option": "",
      "type": "input",
      "value": "Qual o CPF da primeira testemunha?",
      "answer": "",
      "parentIndex": 16,
      "childIndex": 18
    },
    {
      "label": "",
      "variable": "witness_1_signer",
      "option": "",
      "type": "input",
      "value": "Qual o email da primeira testemunha?",
      "answer": "",
      "parentIndex": 17,
      "childIndex": 19,
      "docusign_data": {
        "name_variable": "witness_name_1",
        "anchor_string": "Testemunhas:",
        "anchor_x_offset": "0",
        "anchor_y_offset": "0.2"
      }
    },
    {
      "label": "",
      "variable": "witness_name_2",
      "option": "",
      "type": "input",
      "value": "Qual o nome da segunda testemunha?",
      "answer": "",
      "parentIndex": 18,
      "childIndex": 20
    },
    {
      "label": "",
      "variable": "witness_rg_2",
      "option": "",
      "type": "input",
      "value": "Qual o RG da segunda testemunha?",
      "answer": "",
      "parentIndex": 19,
      "childIndex": 21
    },
    {
      "label": "",
      "variable": "witness_cpf_2",
      "option": "",
      "type": "input",
      "value": "Qual o CPF da segunda testemunha?",
      "answer": "",
      "parentIndex": 20,
      "childIndex": 22
    },
    {
      "label": "",
      "variable": "witness_2_signer",
      "option": "",
      "type": "input",
      "value": "Qual o email da segunda testemunha?",
      "answer": "",
      "parentIndex": 21,
      "childIndex": null,
      "docusign_data": {
        "name_variable": "witness_name_2",
        "anchor_string": "Testemunhas:",
        "anchor_x_offset": "3.2",
        "anchor_y_offset": "0.2"
      }
    }
  ]
]

server/app/documents/questions/8.json (after)
[
  [
    {
      "label": "",
      "variable": "concessionaries",
      "option": "",
      "type": "text",
      "value": "Qual o nome da concessionária?",
      "answer": "",
      "parentIndex": null,
      "childIndex": 1
    },
    {
      "label": "",
      "variable": "cnpj",
      "option": "",
      "type": "cnpj",
      "value": "Qual o CNPJ da concessionária?",
      "answer": "",
      "parentIndex": 0,
      "childIndex": 2
    },
    {
      "label": "",
      "variable": "address",
      "option": "",
      "type": "text",
      "value": "Qual o endereço da concessionária?",
      "answer": "",
      "parentIndex": 1,
      "childIndex": 3
    },
    {
      "label": "",
      "variable": "concessionaire_signer",
      "option": "",
      "type": "email",
      "value": "Qual o email do responsável pela concessionária?",
      "answer": "",
      "parentIndex": 2,
      "childIndex": 4,
      "docusign_data": {
        "name_variable": "concessionaries",
        "anchor_string": "(CONCESSION",
        "anchor_x_offset": "-0.5",
        "anchor_y_offset": "-0.4"
      }
    },
    {
      "label": "",
      "variable": "client",
      "option": "",
      "type": "text",
      "value": "Qual o nome do cliente?",
      "answer": "",
      "parentIndex": 3,
      "childIndex": 5
    },
    {
      "label": "",
      "variable": "cpf",
      "option": "",
      "type": "cpf",
      "value": "Qual o CPF do cliente?",
      "answer": "",
      "parentIndex": 4,
      "childIndex": 6
    },
    {
      "label": "",
      "variable": "client_address",
      "option": "",
      "type": "text",
      "value": "Qual o endereço do cliente?",
      "answer": "",
      "parentIndex": 5,
      "childIndex": 7
    },
    {
      "label": "",
      "variable": "client_signer",
      "option": "",
      "type": "email",
      "value": "Qual o email do cliente?",
      "answer": "",
      "parentIndex": 6,
      "childIndex": 8,
      "docusign_data": {
        "name_variable": "client",
        "anchor_string": "(CLIENTE)",
        "anchor_x_offset": "-0.5",
        "anchor_y_offset": "-0.4"
      }
    },
    {
      "label": "",
      "variable": "vehicle",
      "option": "",
      "type": "text",
      "value": "Qual o veículos adquirido?",
      "answer": "",
      "parentIndex": 7,
      "childIndex": 9
    },
    {
      "label": "",
      "variable": "description",
      "option": "",
      "type": "text",
      "value": "Demonstrou insatisfação com relação à?",
      "answer": "",
      "parentIndex": 8,
      "childIndex": 10
    },
    {
      "label": "",
      "variable": "opt_for",
      "option": "",
      "type": "text",
      "value": "A concessionária optou por?",
      "answer": "",
      "parentIndex": 9,
      "childIndex": 12
    },
    {
      "label": "",
      "variable": "benefit",
      "option": "",
      "type": "text",
      "value": "Qual o benefício concedido pela concessionária?",
      "answer": "",
      "parentIndex": 10,
      "childIndex": 13
    },
    {
      "label": "",
      "variable": "witness_name_1",
      "option": "",
      "type": "text",
      "value": "Qual o nome da primeira testemunha?",
      "answer": "",
      "parentIndex": 13,
      "childIndex": 16
    },
    {
      "label": "",
      "variable": "witness_rg_1",
      "option": "",
      "type": "text",
      "value": "Qual o RG da primeira testemunha?",
      "answer": "",
      "parentIndex": 15,
      "childIndex": 17
    },
    {
      "label": "",
      "variable": "witness_cpf_1",
      "option": "",
      "type": "cpf",
      "value": "Qual o CPF da primeira testemunha?",
      "answer": "",
      "parentIndex": 16,
      "childIndex": 18
    },
    {
      "label": "",
      "variable": "witness_1_signer",
      "option": "",
      "type": "email",
      "value": "Qual o email da primeira testemunha?",
      "answer": "",
      "parentIndex": 17,
      "childIndex": 19,
      "docusign_data": {
        "name_variable": "witness_name_1",
        "anchor_string": "Testemunhas:",
        "anchor_x_offset": "0",
        "anchor_y_offset": "0.2"
      }
    },
    {
      "label": "",
      "variable": "witness_name_2",
      "option": "",
      "type": "text",
      "value": "Qual o nome da segunda testemunha?",
      "answer": "",
      "parentIndex": 18,
      "childIndex": 20
    },
    {
      "label": "",
      "variable": "witness_rg_2",
      "option": "",
      "type": "text",
      "value": "Qual o RG da segunda testemunha?",
      "answer": "",
      "parentIndex": 19,
      "childIndex": 21
    },
    {
      "label": "",
      "variable": "witness_cpf_2",
      "option": "",
      "type": "cpf",
      "value": "Qual o CPF da segunda testemunha?",
      "answer": "",
      "parentIndex": 20,
      "childIndex": 22
    },
    {
      "label": "",
      "variable": "witness_2_signer",
      "option": "",
      "type": "email",
      "value": "Qual o email da segunda testemunha?",
      "answer": "",
      "parentIndex": 21,
      "childIndex": null,
      "docusign_data": {
        "name_variable": "witness_name_2",
        "anchor_string": "Testemunhas:",
        "anchor_x_offset": "3.2",
        "anchor_y_offset": "0.2"
      }
    }
  ]
]

server/app/documents/questions/8.json (diff)
@@ -4,7 +4,7 @@
       "label": "",
       "variable": "concessionaries",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o nome da concessionária?",
       "answer": "",
       "parentIndex": null,
@@ -14,7 +14,7 @@
       "label": "",
       "variable": "cnpj",
       "option": "",
-      "type": "input",
+      "type": "cnpj",
       "value": "Qual o CNPJ da concessionária?",
       "answer": "",
       "parentIndex": 0,
@@ -24,7 +24,7 @@
       "label": "",
       "variable": "address",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o endereço da concessionária?",
       "answer": "",
       "parentIndex": 1,
@@ -34,7 +34,7 @@
       "label": "",
       "variable": "concessionaire_signer",
       "option": "",
-      "type": "input",
+      "type": "email",
       "value": "Qual o email do responsável pela concessionária?",
       "answer": "",
       "parentIndex": 2,
@@ -50,7 +50,7 @@
       "label": "",
       "variable": "client",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o nome do cliente?",
       "answer": "",
       "parentIndex": 3,
@@ -60,7 +60,7 @@
       "label": "",
       "variable": "cpf",
       "option": "",
-      "type": "input",
+      "type": "cpf",
       "value": "Qual o CPF do cliente?",
       "answer": "",
       "parentIndex": 4,
@@ -70,7 +70,7 @@
       "label": "",
       "variable": "client_address",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o endereço do cliente?",
       "answer": "",
       "parentIndex": 5,
@@ -80,7 +80,7 @@
       "label": "",
       "variable": "client_signer",
       "option": "",
-      "type": "input",
+      "type": "email",
       "value": "Qual o email do cliente?",
       "answer": "",
       "parentIndex": 6,
@@ -96,7 +96,7 @@
       "label": "",
       "variable": "vehicle",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o veículos adquirido?",
       "answer": "",
       "parentIndex": 7,
@@ -106,7 +106,7 @@
       "label": "",
       "variable": "description",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Demonstrou insatisfação com relação à?",
       "answer": "",
       "parentIndex": 8,
@@ -116,7 +116,7 @@
       "label": "",
       "variable": "opt_for",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "A concessionária optou por?",
       "answer": "",
       "parentIndex": 9,
@@ -126,7 +126,7 @@
       "label": "",
       "variable": "benefit",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o benefício concedido pela concessionária?",
       "answer": "",
       "parentIndex": 10,
@@ -136,7 +136,7 @@
       "label": "",
       "variable": "witness_name_1",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o nome da primeira testemunha?",
       "answer": "",
       "parentIndex": 13,
@@ -146,7 +146,7 @@
       "label": "",
       "variable": "witness_rg_1",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o RG da primeira testemunha?",
       "answer": "",
       "parentIndex": 15,
@@ -156,7 +156,7 @@
       "label": "",
       "variable": "witness_cpf_1",
       "option": "",
-      "type": "input",
+      "type": "cpf",
       "value": "Qual o CPF da primeira testemunha?",
       "answer": "",
       "parentIndex": 16,
@@ -166,7 +166,7 @@
       "label": "",
       "variable": "witness_1_signer",
       "option": "",
-      "type": "input",
+      "type": "email",
       "value": "Qual o email da primeira testemunha?",
       "answer": "",
       "parentIndex": 17,
@@ -182,7 +182,7 @@
       "label": "",
       "variable": "witness_name_2",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o nome da segunda testemunha?",
       "answer": "",
       "parentIndex": 18,
@@ -192,7 +192,7 @@
       "label": "",
       "variable": "witness_rg_2",
       "option": "",
-      "type": "input",
+      "type": "text",
       "value": "Qual o RG da segunda testemunha?",
       "answer": "",
       "parentIndex": 19,
@@ -202,7 +202,7 @@
       "label": "",
       "variable": "witness_cpf_2",
       "option": "",
-      "type": "input",
+      "type": "cpf",
       "value": "Qual o CPF da segunda testemunha?",
       "answer": "",
       "parentIndex": 20,
@@ -212,7 +212,7 @@
       "label": "",
       "variable": "witness_2_signer",
       "option": "",
-      "type": "input",
+      "type": "email",
       "value": "Qual o email da segunda testemunha?",
       "answer": "",
       "parentIndex": 21,
