server/questions/8.json (before)
[
  {
      "label": "",
      "variable": "concessionaries",
      "option": "",
      "type": "input",
      "value": "Qual o nome da concessionária?",
      "answer": "",
      "parentIndex": null,
      "childIndex": 1
  },
  {
      "label": "",
      "variable": "cnpj",
      "option": "",
      "type": "input",
      "value": "Qual o CNPJ da concessionária?",
      "answer": "",
      "parentIndex": 0,
      "childIndex": 2
  },
  {
      "label": "",
      "variable": "address",
      "option": "",
      "type": "input",
      "value": "Qual o endereço da concessionária?",
      "answer": "",
      "parentIndex": 1,
      "childIndex": 3
  },
  {
    "label": "",
    "variable": "concessionaire_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email do responsável pela concessionária?",
    "answer": "",
    "parentIndex": 2,
    "childIndex": 4,
    "docusign_data": {
      "name_variable": "concessionaries",
      "anchor_string":"(CONCESSION",
      "anchor_x_offset": "-0.5",
      "anchor_y_offset": "-0.4"
    }
},
  {
      "label": "",
      "variable": "client",
      "option": "",
      "type": "input",
      "value": "Qual o nome do cliente?",
      "answer": "",
      "parentIndex": 3,
      "childIndex": 5
  },
  {
      "label": "",
      "variable": "cpf",
      "option": "",
      "type": "input",
      "value": "Qual o CPF do cliente?",
      "answer": "",
      "parentIndex": 4,
      "childIndex": 6
  },
  {
      "label": "",
      "variable": "client_address",
      "option": "",
      "type": "input",
      "value": "Qual o endereço do cliente?",
      "answer": "",
      "parentIndex": 5,
      "childIndex": 7
  },
  {
    "label": "",
    "variable": "client_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email do cliente?",
    "answer": "",
    "parentIndex": 6,
    "childIndex": 8,
    "docusign_data": {
      "name_variable": "client",
      "anchor_string":"(CLIENTE)",
      "anchor_x_offset": "-0.5",
      "anchor_y_offset": "-0.4"
    }
},
  {
      "label": "",
      "variable": "vehicle",
      "option": "",
      "type": "input",
      "value": "Qual o veículos adquirido?",
      "answer": "",
      "parentIndex": 7,
      "childIndex": 9
  },
  {
      "label": "",
      "variable": "description",
      "option": "",
      "type": "input",
      "value": "Demonstrou insatisfação com relação à?",
      "answer": "",
      "parentIndex": 8,
      "childIndex": 10
  },
  {
      "label": "",
      "variable": "opt_for",
      "option": "",
      "type": "input",
      "value": "A concessionária optou por?",
      "answer": "",
      "parentIndex": 9,
      "childIndex": 12
  },
  {
      "label": "",
      "variable": "benefit",
      "option": "",
      "type": "input",
      "value": "Qual o benefício concedido pela concessionária?",
      "answer": "",
      "parentIndex": 10,
      "childIndex": 13
  },
  {
      "label": "",
      "variable": "has_witness",
      "option": "",
      "type": "radio",
      "value": "Necessita de testemunhas?",
      "answer": "",
      "parentIndex": 11
  },
  {
      "label": "Sim",
      "option": "yes",
      "parentIndex": 12,
      "childIndex": 15
  },
  {
      "label": "Não",
      "option": "no",
      "parentIndex": 12,
      "childIndex": null
  },
  {
      "label": "",
      "variable": "witness_name_1",
      "option": "",
      "type": "input",
      "value": "Qual o nome da primeira testemunha?",
      "answer": "",
      "parentIndex": 13,
      "childIndex": 16
  },
  {
      "label": "",
      "variable": "witness_rg_1",
      "option": "",
      "type": "input",
      "value": "Qual o RG da primeira testemunha?",
      "answer": "",
      "parentIndex": 15,
      "childIndex": 17
  },
  {
      "label": "",
      "variable": "witness_cpf_1",
      "option": "",
      "type": "input",
      "value": "Qual o CPF da primeira testemunha?",
      "answer": "",
      "parentIndex": 16,
      "childIndex": 18
  },
  {
    "label": "",
    "variable": "witness_1_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email da primeira testemunha?",
    "answer": "",
    "parentIndex": 17,
    "childIndex": 19,
    "docusign_data": {
      "name_variable": "witness_name_1",
      "anchor_string":"Testemunhas:",
      "anchor_x_offset": "0",
      "anchor_y_offset": "0.3"
    }
},
  {
      "label": "",
      "variable": "witness_name_2",
      "option": "",
      "type": "input",
      "value": "Qual o nome da segunda testemunha?",
      "answer": "",
      "parentIndex": 18,
      "childIndex": 20
  },
  {
      "label": "",
      "variable": "witness_rg_2",
      "option": "",
      "type": "input",
      "value": "Qual o RG da segunda testemunha?",
      "answer": "",
      "parentIndex": 19,
      "childIndex": 21
  },
  {
      "label": "",
      "variable": "witness_cpf_2",
      "option": "",
      "type": "input",
      "value": "Qual o CPF da segunda testemunha?",
      "answer": "",
      "parentIndex": 20,
      "childIndex": 22
  },
  {
    "label": "",
    "variable": "witness_2_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email da segunda testemunha?",
    "answer": "",
    "parentIndex": 21,
    "childIndex": null,
    "docusign_data": {
      "name_variable": "witness_name_2",
      "anchor_string":"Testemunhas:",
      "anchor_x_offset": "1",
      "anchor_y_offset": "0.3"
    }
}
]

server/questions/8.json (after)
[
  {
      "label": "",
      "variable": "concessionaries",
      "option": "",
      "type": "input",
      "value": "Qual o nome da concessionária?",
      "answer": "",
      "parentIndex": null,
      "childIndex": 1
  },
  {
      "label": "",
      "variable": "cnpj",
      "option": "",
      "type": "input",
      "value": "Qual o CNPJ da concessionária?",
      "answer": "",
      "parentIndex": 0,
      "childIndex": 2
  },
  {
      "label": "",
      "variable": "address",
      "option": "",
      "type": "input",
      "value": "Qual o endereço da concessionária?",
      "answer": "",
      "parentIndex": 1,
      "childIndex": 3
  },
  {
    "label": "",
    "variable": "concessionaire_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email do responsável pela concessionária?",
    "answer": "",
    "parentIndex": 2,
    "childIndex": 4,
    "docusign_data": {
      "name_variable": "concessionaries",
      "anchor_string":"(CONCESSION",
      "anchor_x_offset": "-0.5",
      "anchor_y_offset": "-0.4"
    }
},
  {
      "label": "",
      "variable": "client",
      "option": "",
      "type": "input",
      "value": "Qual o nome do cliente?",
      "answer": "",
      "parentIndex": 3,
      "childIndex": 5
  },
  {
      "label": "",
      "variable": "cpf",
      "option": "",
      "type": "input",
      "value": "Qual o CPF do cliente?",
      "answer": "",
      "parentIndex": 4,
      "childIndex": 6
  },
  {
      "label": "",
      "variable": "client_address",
      "option": "",
      "type": "input",
      "value": "Qual o endereço do cliente?",
      "answer": "",
      "parentIndex": 5,
      "childIndex": 7
  },
  {
    "label": "",
    "variable": "client_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email do cliente?",
    "answer": "",
    "parentIndex": 6,
    "childIndex": 8,
    "docusign_data": {
      "name_variable": "client",
      "anchor_string":"(CLIENTE)",
      "anchor_x_offset": "-0.5",
      "anchor_y_offset": "-0.4"
    }
},
  {
      "label": "",
      "variable": "vehicle",
      "option": "",
      "type": "input",
      "value": "Qual o veículos adquirido?",
      "answer": "",
      "parentIndex": 7,
      "childIndex": 9
  },
  {
      "label": "",
      "variable": "description",
      "option": "",
      "type": "input",
      "value": "Demonstrou insatisfação com relação à?",
      "answer": "",
      "parentIndex": 8,
      "childIndex": 10
  },
  {
      "label": "",
      "variable": "opt_for",
      "option": "",
      "type": "input",
      "value": "A concessionária optou por?",
      "answer": "",
      "parentIndex": 9,
      "childIndex": 12
  },
  {
      "label": "",
      "variable": "benefit",
      "option": "",
      "type": "input",
      "value": "Qual o benefício concedido pela concessionária?",
      "answer": "",
      "parentIndex": 10,
      "childIndex": 13
  },
  {
      "label": "",
      "variable": "has_witness",
      "option": "",
      "type": "radio",
      "value": "Necessita de testemunhas?",
      "answer": "",
      "parentIndex": 11
  },
  {
      "label": "Sim",
      "option": "yes",
      "parentIndex": 12,
      "childIndex": 15
  },
  {
      "label": "Não",
      "option": "no",
      "parentIndex": 12,
      "childIndex": null
  },
  {
      "label": "",
      "variable": "witness_name_1",
      "option": "",
      "type": "input",
      "value": "Qual o nome da primeira testemunha?",
      "answer": "",
      "parentIndex": 13,
      "childIndex": 16
  },
  {
      "label": "",
      "variable": "witness_rg_1",
      "option": "",
      "type": "input",
      "value": "Qual o RG da primeira testemunha?",
      "answer": "",
      "parentIndex": 15,
      "childIndex": 17
  },
  {
      "label": "",
      "variable": "witness_cpf_1",
      "option": "",
      "type": "input",
      "value": "Qual o CPF da primeira testemunha?",
      "answer": "",
      "parentIndex": 16,
      "childIndex": 18
  },
  {
    "label": "",
    "variable": "witness_1_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email da primeira testemunha?",
    "answer": "",
    "parentIndex": 17,
    "childIndex": 19,
    "docusign_data": {
      "name_variable": "witness_name_1",
      "anchor_string":"Testemunhas:",
      "anchor_x_offset": "0",
      "anchor_y_offset": "0.2"
    }
},
  {
      "label": "",
      "variable": "witness_name_2",
      "option": "",
      "type": "input",
      "value": "Qual o nome da segunda testemunha?",
      "answer": "",
      "parentIndex": 18,
      "childIndex": 20
  },
  {
      "label": "",
      "variable": "witness_rg_2",
      "option": "",
      "type": "input",
      "value": "Qual o RG da segunda testemunha?",
      "answer": "",
      "parentIndex": 19,
      "childIndex": 21
  },
  {
      "label": "",
      "variable": "witness_cpf_2",
      "option": "",
      "type": "input",
      "value": "Qual o CPF da segunda testemunha?",
      "answer": "",
      "parentIndex": 20,
      "childIndex": 22
  },
  {
    "label": "",
    "variable": "witness_2_signer",
    "option": "",
    "type": "input",
    "value": "Qual o email da segunda testemunha?",
    "answer": "",
    "parentIndex": 21,
    "childIndex": null,
    "docusign_data": {
      "name_variable": "witness_name_2",
      "anchor_string":"Testemunhas:",
      "anchor_x_offset": "3.2",
      "anchor_y_offset": "0.2"
    }
}
]

server/questions/8.json (diff)
@@ -195,7 +195,7 @@
       "name_variable": "witness_name_1",
       "anchor_string":"Testemunhas:",
       "anchor_x_offset": "0",
-      "anchor_y_offset": "0.3"
+      "anchor_y_offset": "0.2"
     }
 },
   {
@@ -240,8 +240,8 @@
     "docusign_data": {
       "name_variable": "witness_name_2",
       "anchor_string":"Testemunhas:",
-      "anchor_x_offset": "1",
-      "anchor_y_offset": "0.3"
+      "anchor_x_offset": "3.2",
+      "anchor_y_offset": "0.2"
     }
 }
 ]
